container_commands:
  01_syncdb:    
    command: "django-admin.py syncdb --noinput"
    leader_only: true

option_settings:
  - namespace: aws:elasticbeanstalk:container:python
    option_name: WSGIPath
    value: viligr/application.py
  - option_name: DJANGO_SETTINGS_MODULE
    value: viligr.settings.aws
  - option_name: AWS_SECRET_KEY
    value: b7lVptBN7/zZNHgI/P4MRI36DyQjTpKwHipa+oUh
  - option_name: AWS_ACCESS_KEY_ID
    value: AKIAII5MN3HKVQH3EMVA
